<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Ewert:wght@400;700&display=swap" rel="stylesheet">
  <style>
        body {
            background-color: powderblue;
       text-align: center; }
        h1 {
            color: blue;
font-family: "Ewert";
        }
        h2 {
            color: darkorange;
background-color: skyblue;
        }
        a {
            color: blue;
        }
        button {
            background-color: lightgray;
            padding: 10px 20px;
            font-family: "Times New Roman";
        }
        summary {
            font-size: 24px;
            color: darkorange;
        }
        h6 {
            background-color: darkorange;
            padding: 10px;
        }
        hr {
            border-style: inset;
            border-width: 3px;
            border-color: gray;
        }

 nav {
            border-style: inset;
            border-width: 3px;
            border-color:  blue;
        }
 </style>
</head>
<body>
    <h1>Contact Me</h1>
    <hr>
  
 <nav>
      <a href="./index copy.html">About</a>
      <a href="./media.html">Media</a>
   
 </nav> 
    
    <h2><strong>Contact Me</strong></h2>
    <p>
        <a href="https://www.webpagetest.org/blank.html"><em>My Twitter</em></a><br>
        <a href="https://this-page-intentionally-left-blank.org/"><em>My LinkedIn</em></a>
    </p>
<br>
<p> Get in Touch(Form)</p>
   <form>
  <button type="submit"> Get in touch </button>
</form>
  <hr>