<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Ewert:wght@400;700&display=swap" rel="stylesheet">
  <style>
        body {
            background-color: darkorange;
       text-align: center; }
        h1 {
            color: blue;
font-family: "Ewert";
        }
        h2 {
            color: darkorange;
background-color: skyblue;
        }
        a {
            color: blue;
        }
        button {
            background-color: lightgray;
            padding: 10px 20px;
            font-family: "Times New Roman";
        }
        summary {
            font-size: 24px;
            color: powderblue;
        }
        h6 {
            background-color: powderblue;
            padding: 10px;
        }
        hr {
            border-style: inset;
            border-width: 3px;
            border-color: gray;
a href {
border-style: inset;
            border-width: 3px;
            border-color: gray;
        }
 nav {
            border-style: inset;
            border-width: 3px;
         }
 </style>
</head>

<body>
    <h1>My Website</h1>
    <hr>
  
 <nav>
      <a href="./index copy.html">About</a>
      <a href="./media.html">Media</a>
   
 </nav> 
    <details open>
        <summary>This is my website.</summary>
        <h6>Hello, welcome to my website. There are 4 other pages besides this one.</h6>
    </details>
 
</body>
</html>