<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Ewert:wght@400;700&display=swap" rel="stylesheet">
  <style>
        body {
            background-color: darkorange;
       text-align: center; }
        h1 {
            color: blue;
font-family: "Ewert";
        }
        h2 {
            color: darkorange;
background-color: skyblue;
        }
        a {
            color: blue;
        }
        button {
            background-color: lightgray;
            padding: 10px 20px;
            font-family: "Times New Roman";
        }
        summary {
            font-size: 24px;
            color: powderblue;
        }
        h6 {
            background-color: powderblue;
            padding: 10px;
        }
        hr {
            border-style: inset;
            border-width: 3px;
            border-color: gray;
        }
 nav {
            border-style: inset;
            border-width: 3px;
         }
 </style>
</head>

<body>
    <h1>ABOUT ME!</h1>
    <hr>
    
    <details open>
        <summary>About me</summary>
        <h6>During my <strong>WEB DESIGN</strong> course, I have learned some <em>important</em> things about HTML.</h6>
    </details>
 <nav>
           <a href="./index.html">Back Home</a>
<a href="./skills.html">Skills</a>
      <a href="./contact.html">Contact</a>
    </nav>