<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Ewert:wght@400;700&display=swap" rel="stylesheet">
  <style>
        body {
            background-color: powderblue;
       text-align: center; }
        h1 {
            color: blue;
font-family: "Ewert";
        }
        h2 {
            color: darkorange;
background-color: skyblue;
        }
        a {
            color: blue;
        }
        button {
            background-color: lightgray;
            padding: 10px 20px;
            font-family: "Times New Roman";
        }
        summary {
            font-size: 24px;
            color: darkorange;
        }
        h6 {
            background-color: darkorange;
            padding: 10px;
        }
        hr {
            border-style: inset;
            border-width: 3px;
            border-color: blue;
        }

 nav {
            border-style: dashed;
            border-width: 3px;
            border-color:  blue;
        }
 </style>
</head>
<body>
    <h1>Media</h1>
    <hr>
  
 <nav>
      <a href="./index.html">Back Home</a>
 </nav> 
    
    <p>
        This is some media which I created during this course.
    </p>
    <h2><strong>Left to right- Bouncing Ball, Man in house, Sitemap, Audio</strong></h2>
<img src="ballboucne.mov" width="200" height="200" alt="A video of a bouncing ball"> <img src="house.mov" width="200" height="200" alt="A graphic of a man entering a house">
<img src="sitemap.jpg" width="200" height="200" alt="The sitemap for this website">
<audio controls>
  <audio src="Gate.mp3" type="audio/mpeg">
alt="Audio I recorded of a creaky gate"
</audio>
  <hr>
</body>