<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Ewert:wght@400;700&display=swap" rel="stylesheet">
  <style>
        body {
            background-color: darkorange;
       text-align: center; }
        h1 {
            color: blue;
font-family: "Ewert";
        }
        h2 {
            color: darkorange;
background-color: skyblue;
        }
        a {
            color: blue;
        }
        button {
            background-color: lightgray;
            padding: 10px 20px;
            font-family: "Times New Roman";
        }
        summary {
            font-size: 24px;
            color: powderblue;
        }
        h6 {
            background-color: powderblue;
            padding: 10px;
        }
        hr {
            border-style: inset;
            border-width: 3px;
            border-color: gray;
        }
 nav {
            border-style: inset;
            border-width: 3px;
         }
.center {
  margin-left: auto;
  margin-right: auto;
}
 </style>
</head>
<body>
 <h1>SKILLS!</h1>
    <hr>

<table class="center">
<tr>
<td><em>Skills I learned</em></td>
<td><em>Skills I am still working on</em></td>
</tr>
<tr>
<td>How to use basic HTML</td>
<td>How to use more advanced html features</td>
</tr>
<tr>
<td>How to dictate style inline or in the code document</td>
<td>How to use a separate document for style</td>
</tr>
<tr>
<td>How to pick a pleasing color palette</td>
<td> How to use an intuitive layout</td>
</table>
<nav>
           <a href="./index.html">Back Home</a>
    </nav>
</body>